PORT=4000

DB_URI ="mongodb://localhost:27017/Samsung"

JWT_SECRET=DHJMHY6FRTYUI8FR34RFHYUJ8U6RFG9
NODE_ENV=development

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE= gmail

SMPT_MAIL= grishmasharma25@gmail.com

SMPT_PASSWORD= GuNJa1234

SMPT_HOST= smtp.gmail.com

SMPT_PORT= 465